Namespace(Name="Texture")
{
    Function Sample2D(in Texture2D texture, in float2 uv, out float4 color) {
        color = Texture2DSample(texture, textureSampler, uv);
    }

    Function Sample2DRGB(in Texture2D texture, in float2 uv, out float3 color) {
        color = Texture2DSample(texture, textureSampler, uv).rgb;
    }

    Function Sample2DAlpha(in Texture2D texture, in float2 uv, out float alpha) {
        alpha = Texture2DSample(texture, textureSampler, uv).a;
    }

    Function SampleCube(in TextureCube texture, in float3 direction, out float4 color) {
        color = TextureCubeSample(texture, textureSampler, direction);
    }

    Function SampleCubeRGB(in TextureCube texture, in float3 direction, out float3 color) {
        color = TextureCubeSample(texture, textureSampler, direction).rgb;
    }

    Function Sample2DArray(in Texture2DArray texture, in float2 uv, in float slice, out float4 color) {
        color = Texture2DArraySample(texture, textureSampler, float3(uv, slice));
    }

    Function Sample2DArrayRGB(in Texture2DArray texture, in float2 uv, in float slice, out float3 color) {
        color = Texture2DArraySample(texture, textureSampler, float3(uv, slice)).rgb;
    }

    Function Sample2DArrayAlpha(in Texture2DArray texture, in float2 uv, in float slice, out float alpha) {
        alpha = Texture2DArraySample(texture, textureSampler, float3(uv, slice)).a;
    }
}
